<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Gifs</title>
    <link rel="stylesheet" href="Styles.css">
</head>

<body>
    <header>
        <h1 class="titulo">Tus Gifs del Día</h1>
        <span></span>
    </header>
    <main>
        <div class="topbar">
            <form id="formulario">
                <input type="text" class="search" id="busqueda" autofocus placeholder="Ingrese su busqueda..." autocomplete="off">
            </form>
            <button id="boton">Buscar</button>
        </div>
        <Section>
            <div class="listado">
                <div>
                    <h3 class="subtitle">Busquedas Recientes</h2>
                </div>
                <div class="historia">
                </div>
            </div>
            <div class="grid">
    
            </div>
        </Section>
        <section>
            <div class="final">

            </div>
        </section>
    </main>

    <script src="File.js"></script>
</body>

</html>